# LumelApp--Sale-Analystics

./: .gitignore  README.md
Lumel.API/Lumel.API/: Lumel.API.csproj  Lumel.API.http  Program.cs  appsettings.json
Lumel.API/Lumel.API/Controllers/: AnalyticsController.cs  DataRefreshController.cs
Lumel.API/Lumel.API/Properties/: launchSettings.json
Lumel.Application/Lumel.Application/: Lumel.Application.csproj
Lumel.Application/Lumel.Application/DTOs/: DataRefreshResponse.cs  RevenueByCategoryResponse.cs  RevenueByProductResponse.cs  RevenueByRegionResponse.cs  RevenueRequest.cs  TopProductsRequest.cs  TopProductsResponse.cs  TotalRevenueResponse.cs
Lumel.Application/Lumel.Application/Interfaces/: IAnalyticsService.cs  ICsvImportService.cs  IDataRefreshService.cs
Lumel.Domain/Lumel.Domain/: efpt.config.json
Lumel.Domain/Lumel.Domain/Entities/: Customer.cs  DataRefreshLog.cs  Order.cs  OrderItem.cs  Product.cs  Region.cs  StagingSale.cs
Lumel.Infrastructure/Lumel.Infrastructure/: DependencyInjection.cs  Lumel.Infrastructure.csproj  efpt.config.json
Lumel.Infrastructure/Lumel.Infrastructure/Models/: SalesCsvRecord.cs
Lumel.Infrastructure/Lumel.Infrastructure/Persistence/: LumelDbContext.cs
Lumel.Infrastructure/Lumel.Infrastructure/Services/: AnalyticsService.cs  CsvImportService.cs  DataRefreshBackgroundService.cs  DataRefreshService.cs
LumelApp/: LumelApp.sln  cicd-pipeline.yml
LumelApp/.github/workflows/: cicd-pipeline.yml
Scripts/: CreateDatabase.sql
