<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lumel.Application\Lumel.Application\Lumel.Application.csproj" />
    <ProjectReference Include="..\..\Lumel.Infrastructure\Lumel.Infrastructure\Lumel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
